[mypy]
# 1. Base Setup
python_version = 3.10
pretty = true

# 2. Strict Mode settings
strict = true
plugins = pydantic.mypy
warn_unused_configs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true

# 3. Pragmatic Overrides
ignore_missing_imports = false

# 4. Explicit "Any" Ban
disallow_any_explicit = false

[mypy-tests.*]
disallow_untyped_defs = true

[mypy]
mypy_path = backend